server.port=8081

spring.application.name=Circuit-Breaker

resilience4j.circuitbreaker.instances.exampleService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exampleService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.exampleService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exampleService.waitDurationInOpenState=10000

resilience4j.retry.instances.exampleService.maxAttempts=3
resilience4j.retry.instances.exampleService.waitDuration=1000